Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-systems-toolkit/esp32/005_Library/build/005_Library.elf /home/lenovo/Documents/embedded-systems-toolkit/esp32/005_Library/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Dec 16 2025 12:49:46[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=097d0h ( 38864) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000197f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001981c vaddr=3ffb0000 size=022f4h (  8948) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001bb18 vaddr=40080000 size=04500h ( 17664) load[0m
[0;32mI (124) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13418h ( 78872) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00033440 vaddr=40084500 size=0876ch ( 34668) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     005_Library[0m
[0;32mI (195) app_init: App version:      250044e-dirty[0m
[0;32mI (199) app_init: Compile time:     Dec 16 2025 12:49:24[0m
[0;32mI (204) app_init: ELF file SHA256:  6df1df4e8...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
I (218) efuse_init: Max chip rev:     v3.99 
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
Add: 30
Sub: -10
Mul: 200
Div: 0
[0;32mI (288) main_task: Returned from app_main()[0m
