Command: /home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/lenovo/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/lenovo/Documents/embedded-systems-toolkit/esp32/008_spi-rx/build/008_spi-rx.elf /home/lenovo/Documents/embedded-systems-toolkit/esp32/008_spi-rx/build/bootloader/bootloader.elf -m '/home/lenovo/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/lenovo/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 271414342, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v5.5-dev-2881-ga25e7ab59e 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Dec 26 2025 10:34:48[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aaf0h ( 43760) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001ab18 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001ab3c vaddr=3ffb0000 size=02448h (  9288) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001cf8c vaddr=40080000 size=0308ch ( 12428) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=164d0h ( 91344) map[0m
[0;32mI (157) esp_image: segment 5: paddr=000364f8 vaddr=4008308c size=0a798h ( 42904) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     008_spi-rx[0m
[0;32mI (204) app_init: App version:      57f7aa6-dirty[0m
[0;32mI (209) app_init: Compile time:     Dec 26 2025 10:34:35[0m
[0;32mI (214) app_init: ELF file SHA256:  36c49e9b6...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.5-dev-2881-ga25e7ab59e[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.0[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008D824 len 000127DC (73 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) SPI_SLAVE: Initializing SPI Slave...[0m
[0;32mI (297) SPI_SLAVE: SPI Slave initialized successfully[0m
[0;32mI (297) SPI_SLAVE: Waiting for data from STM32 Master...[0m
[0;32mI (27477) SPI_SLAVE: === Data Received ===[0m
[0;32mI (27477) SPI_SLAVE: Length byte: 11[0m
[0;32mI (27477) SPI_SLAVE: Data: Hello World[0m
[0;32mI (27477) SPI_SLAVE: Total bytes received: 12[0m
[0;32mI (27487) SPI_SLAVE: ====================[0m

[0;32mI (185057) SPI_SLAVE: === Data Received ===[0m
[0;32mI (185057) SPI_SLAVE: Length byte: 11[0m
[0;32mI (185057) SPI_SLAVE: Data: Hello World[0m
[0;32mI (185057) SPI_SLAVE: Total bytes received: 12[0m
[0;32mI (185057) SPI_SLAVE: ====================[0m

[0;32mI (968217) SPI_SLAVE: === Data Received ===[0m
[0;32mI (968217) SPI_SLAVE: Length byte: 75[0m
[0;32mI (968217) SPI_SLAVE: Data: Hello Rahul, how are you ? We are testing stm32 and esp32 spi communication[0m
[0;32mI (968227) SPI_SLAVE: Total bytes received: 76[0m
[0;32mI (968227) SPI_SLAVE: ====================[0m

