1764865234496	Delete resource '008_HAL'
1764865243083	Delete resource '007_HAL_test'
1764996918213	Delete resource '008_UART_HAL/Core/Inc/main.h'
1764996921300	Delete resource '008_UART_HAL/Core/Inc/stm32f4xx_it.h'
1764996960644	Delete 3 resources
1765005485411	Delete resource '008_UART_HAL_IT'
1765027466290	Delete resource '013_TIM6_100ms/Core/Inc/main.h'
1765027469283	Delete resource '013_TIM6_100ms/Core/Inc/stm32f4xx_it.h'
1765027477670	Delete resource '013_TIM6_100ms/Core/Src/main.c'
1765027480327	Delete resource '013_TIM6_100ms/Core/Src/stm32f4xx_hal_msp.c'
1765027484489	Delete resource '013_TIM6_100ms/Core/Src/stm32f4xx_it.c'
1765029608894	Delete resource '013_TIM6_100ms_IT'
